[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Jan 27 17:12:56 2021
[*]
[dumpfile] "(null)"
[savefile] "/home/jsousa/sandbox/iob-soc-asrc/submodules/SAMPRC/submodules/DIV/hardware/simulation/waves.gtkw"
[timestart] 0
[size] 1918 1050
[pos] -1 -1
*-15.639756 203900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] div_subshift_tb.
[sst_width] 324
[signals_width] 257
[sst_expanded] 1
[sst_vpaned_height] 296
@28
div_subshift_tb.uut.clk
@22
div_subshift_tb.uut.dividend[3:0]
div_subshift_tb.uut.divisor[3:0]
div_subshift_tb.uut.divisor_reg[3:0]
@28
div_subshift_tb.uut.en
@22
div_subshift_tb.uut.pc[3:0]
@29
div_subshift_tb.uut.done
@28
div_subshift_tb.uut.rq[7:0]
@420
div_subshift_tb.uut.subtraend[3:0]
@22
div_subshift_tb.uut.quotient[3:0]
div_subshift_tb.uut.remainder[3:0]
@28
div_subshift_tb.uut.sign
div_subshift_tb.uut.sign_reg
[pattern_trace] 1
[pattern_trace] 0
